# ba_grpc_rest

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/org/lfh/client/: ClientApplication.java
client/src/main/java/org/lfh/client/data/: LargeObjectPojo.java  PingPong.java
client/src/main/java/org/lfh/client/jmh/: BenchmarkRunner.java
proto/: pom.xml
proto/src/main/proto/: LargeObjects.proto  schema.proto
results/: jmh-result.json
server/: pom.xml
server/src/main/java/org/lfh/server/: ServerApplication.java
server/src/main/java/org/lfh/server/controller/grpc/: LargeObjectServiceImpl.java  PingPongServiceImpl.java
server/src/main/java/org/lfh/server/controller/rest/: LargeObjectRestController.java  PingPongRestController.java
server/src/main/java/org/lfh/server/data/: LargeObjectPojo.java  PingPongPojo.java
